<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tbranyen/nodegit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2e2e2e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d1d1d1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d1d1d1; }
    h3 { text-align: center; color: #d1d1d1; }
    a { color: #d1d1d1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tbranyen/nodegit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tbranyen/nodegit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tbranyen/nodegit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tbranyen/nodegit">nodegit</a>
      <span class="small">by <a href="http://github.com/tbranyen">tbranyen</a></span></h1>

    <div class="description">
      NodeJS libgit2 asynchronous native bindings
    </div>

    <p>A collection of non-blocking Node.js libgit2 bindings, that include </p><h2>Dependencies</h2>
<p>Node.js v0.4.2 or latest
Git</p>
<h2>Install</h2>
<p>sudo npm install nodegit</p>
<h2>License</h2>
<p>Copyright (c) 2011 Tim Branyen

This file is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2,
as published by the Free Software Foundation.

In addition to the permissions in the GNU General Public License,
the authors give you unlimited permission to link the compiled
version of this file into combinations with other programs,
and to distribute those combinations without any restriction
coming from the use of this file.  (The General Public License
restrictions do apply in other respects; for example, they cover
modification of the file, and distribution when not linked into
a combined executable.)

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.</p>
<h2>Authors</h2>
<p>Tim Branyen (tim@tabdeveloper.com)      </p>
<h2>Contact</h2>
<p>Tim Branyen (tim@tabdeveloper.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tbranyen/nodegit/zipball/master">zip</a> or
      <a href="http://github.com/tbranyen/nodegit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tbranyen/nodegit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tbranyen/nodegit">tbranyen/nodegit</a>
    </div>

  </div>

  
</body>
</html>
